// interface - это контракт, который определяет, какие члены (методы, свойства, события и индексаторы) должны быть реализованы классом или структурой, которая реализует данный интерфейс. 
// Интерфейсы позволяют создавать абстрактные типы данных, которые могут быть использованы для достижения полиморфизма и обеспечения лучшей организации кода.

namespace project{
    interface IRun{
        //аксессор:
        float speed{get; set;}

        //method:
        void RobotRun();
    }
}